# Pokemon

./: pom.xml
src/: DockerFIle
src/main/java/org/example/Pokemon/: Pokemon.java
src/main/java/org/example/PokemonController/: PokemonController.java
src/main/java/org/example/Service/: PokemonService.java
src/main/resources/: app.yaml
